<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LemonPie Recipe</title>
</head>
<body>
    <h1>LemonPie</h1>
    <div class="img-cookie">
        <img src="images/pie-lemon-g5ac8ad2b4_640.jpg" alt="LemonPie">
    </div>
    <div class="container">
        <h3>Description</h3>
        <div class="container-ingredients">
            <p>Ingredients
                <ul class="ingredients">
                    <li>2 cups graham cracker crumbs</li>
                    <li>7 tablespoons unsalted butter, melted</li>
                    <li>¼ cup white sugar</li>
                    <br>
                    <strong>Filling</strong>
                        <li>2 cups heavy whipping cream</li>
                        <li>1 (14 ounce) can sweetened condensed milk</li>
                        <li>1 (6 ounce) can frozen lemonade concentrate, not thawed</li>
                        <br><br>
                        <strong>Topping</strong>
                        <li>1 cup sliced strawberries</li>
                        <li>½ cup fresh blackberries</li>
                        <li>½ cup fresh raspberries</li>
                        <li>2 tablespoons lemon juice</li>
                        <li>2 tablespoons white sugar</li>
                </ul>
            </p>
        </div>
        <div class="container-steps">
            <p>Steps
                <ol class="steps">
                    <li>Preheat oven to 350 degrees F (175 degrees C). Place a bowl in the refrigerator to get cold.</li>
                    <li>Combine graham cracker crumbs, butter, and 1/4 cup sugar in a bowl. Press mixture firmly over the bottom and up the sides of a 9-inch pie plate.</li>
                    <li>Bake in the preheated oven until firm, about 7 minutes. Let cool completely.</li>
                    <li>Whip cream in the cold bowl with a hand mixer until stiff peaks form.</li>
                    <li>Stir sweetened condensed milk and frozen lemonade concentrate together in a separate bowl. Fold lemonade mixture gently into the whipped cream. Pour filling into the cooled crust. Freeze until set, 8 hours to overnight</li>
                    <li>Keep pie at room temperature for 10 minutes before slicing. Toss strawberries, blackberries, and raspberries with lemon juice and 2 tablespoons sugar in a bowl. Top each slice with mixed berries.</li>
                </ol>
            </p>
        </div>
        
    </div>
</body>
</html>
